.paragraph {
  margin: 0;
  font-weight: 300;
  color: #ffffff9e;
  line-height: 1.3;
}

.card-ttl {
  font-weight: 500;
  color: #ffffff;
}

.sub-ttl {
  font-weight: 400;
  color: #ffffffcf;
}

.principal-structure {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 100;
  box-sizing: border-box;
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.486);
  border-bottom: 1px solid black;
}

.header-ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
}

.header-navlink {
  text-decoration: none;
  cursor: pointer;
  color: black;
  color: white;
}

.header-navlink:hover {
  text-decoration: none;
  cursor: pointer;
  color: red;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding-top: 50px;
}

.projects-bg {
  background-color: red;
}

.projects-grid {
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: pink;
}

.project-card {
  box-sizing: border-box;
  border: 1px solid black;
  padding: 20px;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.hero {
  width: 100%;
  height: calc(100vh - 50px);
  background-color: pink;
}

.first_section {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.first_section_grid {
  width: 85%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*
  border: 1px solid white;
  */
  box-sizing: border-box;
  gap: 10px;
}

.first_section_grid_col {
  height: 100%;
  width: 100%;
  /*
  background-color: blue;
  */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
}

.first_section_grid_col_left_content {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first_section_grid_col_right_content {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: black;
  gap: 15px;
}

.first_section_grid_col_right_box {
  width: 135px;
  height: 145px;
  box-sizing: border-box;
  /*
  border: 1px solid rgba(255, 255, 255, 0.482);
  */
  background-color: #0f1725;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  gap: 10px;
  padding: 10px;
  padding-bottom: 20px;
}

.box {
  width: 130px;
  height: 145px;
  background-color: violet;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second_section {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 70px 0px;
}

.second_section_container {
  width: 65%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.second_section_ttl {
  font-size: 27px;
}

.second_section_content_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
}

.second_section_content_card {
  width: 100%;
  box-sizing: border-box;
  gap: 20px;
  grid-template-columns: 1fr auto;
  background-color: #0f1725;
  padding: 40px 30px;
  border-radius: 10px;
  display: grid;
}

.second_section_content_card_right_col {
  display: flex;
  justify-content: flex-end;
}

.second_section_content_card_date_span {
  background-color: #153242;
  color: #65bcc4;
  height: fit-content;
  box-sizing: border-box;
  padding: 3px 15px;
  border-radius: 3px;
}

.second_section_content_info_content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.icon_container {
  width: fit-content;
  height: fit-content;
}

.icon {
  height: 50px;
  width: 50px;
  background-color: #153242;
  color: #65bcc4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
}

.second_section_content_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.third_section_span_container {
  gap: 5px;
  background-color: #1b273d;
  box-sizing: border-box;
  padding: 3px 12px;
  border-radius: 10px;
  font-size: 13px;
  color: #ffffff9e;
}

.third_section_btn {
  width: fit-content;
  box-sizing: border-box;
  background-color: #153242;
  color: #65bcc4;
  font-size: 14px;
  padding: 5px 25px;
  border-radius: 20px;
  border: 1px solid #65bcc4;
  cursor: pointer;
  gap: 5px;
}

.cetificate_container {
  width: "100%";
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  box-sizing: border-box;
}

.certificate_content_card {
  width: 100%;
  box-sizing: border-box;
  background-color: #0f1725;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.certificate_info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.certificate_icon {
  height: 45px;
  width: 45px;
  font-size: 30px;
  background-color: orange;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.certificate_btn {
  margin-top: 15px;
}

.certificate_ttl {
  font-size: 25px;
  font-weight: 400;
}

.certificate_subttl {
  font-size: 13px;
  color: #ffffff9e;
}

.section_proyect_content_card {
  width: 100%;
  box-sizing: border-box;
  gap: 20px;
  grid-template-columns: 1.5fr 1fr;
  background-color: #0f1725;
  padding: 40px 30px;
  border-radius: 10px;
  display: grid;
}

@media screen and (max-width: 780px) {
  .second_section {
    height: fit-content;
    margin-bottom: 40px;
  }

  .second_section_content_info_content {
    flex-direction: column;
    gap: 30px;
  }

  .first_section {
    height: fit-content;
  }

  .first_section_grid {
    height: fit-content;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px auto;
  }

  .first_section_grid_col_right_content {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .first_section_grid_col_right_box {
    width: 100%;
  }

  .second_section {
    box-sizing: border-box;
    padding: 0px 30px;
  }

  .second_section_container {
    width: 100%;
  }

  .section_proyect_content_card {
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    grid-template-columns: 1fr;
    background-color: #0f1725;
    padding: 40px 30px;
    border-radius: 10px;
    display: grid;
  }
}

@media screen and (max-width: 680px) {
  .paragraph {
    font-size: 14px;
  }

  .second_section {
    box-sizing: border-box;
    padding: 0px 20px;
  }

  .second_section_content_card {
    position: relative;
    font-size: 14px;
    padding: 20px;
  }

  .second_section_content_info_content {
    gap: 20px;
  }

  .second_section_content_info {
    gap: 10px;
  }

  .second_section_content_card_right_col {
    position: absolute;
    right: 17px;
    top: 20px;
  }

  .icon {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
}
